DATABASE_URL=file:./keystone.db
DASHBOARD_URL=http://localhost:7777
MESSANGER_MAIL=support@alekscreation.com
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=shaina.bosco@ethereal.email
MAIL_PASS=SQDpsQrA8Uh6wgeYh8
BACKEND_URL=http://localhost:3000